{
  "layer": "top",
  "width": 1000,
  "modules-left": ["memory", "pulseaudio"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["network", "bluetooth", "clock", "battery"],
  "sway/window": {
    "max-length": 50,
  },
  "clock": {
    "format-alt": "{:%a, %d. %b  %H:%M }",
  },
  "hyprland/workspaces": {
    "format": "{name}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "active": "´ćĺ",
      "default": "´äĹ",
    },
    "persistent-workspaces": {
      "*": 8, // 5 workspaces by default on every monitor
      "HDMI-A-1": 3, // but only three on HDMI-A-1
    },
  },
  "battery": {
    "format": " {icon} {capacity}%",
    "format-icons": {
      "default": ["ˇ░éÄ", "ˇ░ü║", "ˇ░ü╗", "ˇ░ü╝", "ˇ░üŻ", "ˇ░üż", "ˇ░ü┐", "ˇ░éÇ", "ˇ░éü", "ˇ░éé", "ˇ░ü╣"],
      "charging": ["ˇ░óč", "ˇ░óť", "ˇ░éć", "ˇ░éç", "ˇ░éł", "ˇ░óŁ", "ˇ░éë", "ˇ░ó×", "ˇ░éŐ", "ˇ░éő", "ˇ░éů"],
    },
  },
  "pulseaudio": {
    "format": "{icon}   {volume}%",
    "format-bluetooth": "{volume}% {icon}´Őö",
    "format-muted": "´ÇŽ",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "ţîş",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "ţ╗Ęţîş",
      "headphone": "´Çą",
      "hands-free": "´ľÉ",
      "headset": "´ľÉ",
      "phone": "´éĽ",
      "phone-muted": "ţ┤Ś",
      "portable": "´éĽ",
      "car": "´ć╣",
      "default": ["´Çž", "´ÇĘ"],
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
  },
  "network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%) ´çź",
    "format-ethernet": "{ipaddr}/{cidr} ˇ░ŐŚ",
    "format-disconnected": "ˇ░ľ¬", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} ˇ░ŐŚ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ´çź",
    "tooltip-format-ethernet": "{ifname} ´âü",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "exec ghostty -e nmrs",
  },
  "bluetooth": {
    // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
    "format": "´Őö",
    "format-disabled": "ˇ░é▓", // an empty format will hide the module
    "format-connected": "´Őö {num_connections} connected",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "exec ghostty -e bluetui",
  },
  "memory": {
    "interval": 30,
    "format": "{used:0.1f}G/{total:0.1f}G ţ┐ů",
    "on-click": "exec ghostty -e btop",
  },
}
